<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Tonkatsu</h1>
    <img src="../images/Tonkatsu.jpg">
    <h2>Delicious friend Tonkatsu with cabbage and Goma Salad Dressing</h2>
    <p>Tonkatsu is a deep fried Japanese pork cutlet and is one of the most popular Japanese dishes. The pork loin or pork medallion is dipped into a batter of flour and egg, coated with breadcrumbs, deep-fried and then served in a multitude of ways. 
    The combination of the juicy pork and crunchy texture of the breadcrumbs is very addictive.'Ton' means pork in Japanese while the 'katsu' originally came from the English 'cutlet' or French 'cotelette'.</p>

    <p>Tonkatsu is most commonly served at tonkatsu restaurants, although it can be found in most Japanese restaurants. 
        The most popular restaurants often have quite long queues out front during the lunch hour, thanks to these dishes. 
        To get the most out of your first experience with tonkatsu, you should definitely order the teishoku (set meal), which comes with shredded cabbage, rice, miso (*1) soup and Japanese pickles.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>4 slices pork loin or tenderloin, each about 1/2-inch thick and 5 ounces</li>
            <li>Salt and freshly ground black pepper</li>
            <li>Flour for dredging</li>
            <li>2 eggs, lightly beaten</li>
            <li>2 cups pank (bread crumbs)</li>
            <li>Vegetable oil for pan frying</li>
            <li>Shredded Napa cabbage, for serving</li>
            <li>Lemon wedges, for garnish</li>
            <li>Tonkatsu sauce, for dipping</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Slash the fat rimming one side of the loin cutlet to keep the meat from curling when deepfried. 
                Pound to flatten to about 1/4 inch. 
                Salt and pepper both sides of each cutlet. 
                Dredge each in flour, then dip into beaten eggs and press into bread crumbs to coat both sides. </li>
            <li>Heat a large skillet with about 1/2 inch of oil until hot. 
                Lay 1 or 2 cutlets in the hot oil. 
                Deep-fry until golden brown, about 5 to 7 minutes, turning them once or twice. 
                Drain the cutlets on paper towels and cut the pork into bite-size strips that can be eaten with chopsticks. </li>
            <li>Arrange the pork on a platter lined with the shredded cabbage, and garnish with lemon wedges. 
                Serve the sauce on the side for dipping, or pour it over the pork and cabbage.</li>
        </ol>

</body>
</html>